{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 35,
    "lineage": "99aa1d1c-5897-ae58-b9ae-af25b29221d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://a8c99enhug.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.request_integration",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "jp5p8i",
                        "attributes": {
                            "created_date": "2019-08-30T01:24:03Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:031173249615:a8c99enhug/test",
                            "id": "jp5p8i",
                            "invoke_url": "https://a8c99enhug.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "a8c99enhug",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.request_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agi-a8c99enhug-xoo86n-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "xoo86n",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-a8c99enhug-xoo86n-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "xoo86n",
                            "rest_api_id": "a8c99enhug",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031173249615:function:images/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agm-a8c99enhug-xoo86n-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-a8c99enhug-xoo86n-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "xoo86n",
                            "rest_api_id": "a8c99enhug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "xoo86n",
                        "attributes": {
                            "id": "xoo86n",
                            "parent_id": "0g6wxzynkh",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "a8c99enhug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "a8c99enhug",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "1",
                            "binary_media_types.0": "application/protobuf",
                            "created_date": "2019-08-30T01:09:49Z",
                            "description": "Terraform serverless",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:031173249615:a8c99enhug",
                            "id": "a8c99enhug",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "0g6wxzynkh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:031173249615:function:images",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:031173249615:a8c99enhug/*/*/*",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamo"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:dynamodb:us-east-1:031173249615:table/images"
                }
            },
            "resources": {
                "aws_dynamodb_table.images-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "images",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:031173249615:table/images",
                            "attribute.#": "2",
                            "attribute.3445780286.name": "Author",
                            "attribute.3445780286.type": "S",
                            "attribute.3865484009.name": "Date",
                            "attribute.3865484009.type": "N",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "Author",
                            "id": "images",
                            "local_secondary_index.#": "0",
                            "name": "images",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "Date",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:031173249615:function:images"
                },
                "invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031173249615:function:images/invocations"
                }
            },
            "resources": {
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.policy"
                    ],
                    "primary": {
                        "id": "lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::031173249615:role/lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-08-30T14:47:36Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_role",
                            "max_session_duration": "3600",
                            "name": "lambda_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAQOQQSBJH6Q2XMYXAL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.dynamo_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "lambda_role:dynamo_lambda_policy",
                        "attributes": {
                            "id": "lambda_role:dynamo_lambda_policy",
                            "name": "dynamo_lambda_policy",
                            "policy": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\"dynamodb:*\"],\n        \"Resource\": \"arn:aws:dynamodb:us-east-1:031173249615:table/images\"\n      }\n    ] \n}\n",
                            "role": "lambda_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.logs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "lambda_role:lambda_role-logs",
                        "attributes": {
                            "id": "lambda_role:lambda_role-logs",
                            "name": "lambda_role-logs",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\"\n      ],\n      \"Resource\":\"*\"\n    }\n  ]\n}\n\n  ",
                            "role": "lambda_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role",
                        "data.archive_file.zip"
                    ],
                    "primary": {
                        "id": "images",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:031173249615:function:images",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.mode": "prod",
                            "filename": "build/main.zip",
                            "function_name": "images",
                            "handler": "main",
                            "id": "images",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:031173249615:function:images/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-08-30T17:03:59.213+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:031173249615:function:images:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::031173249615:role/lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "e+hTchsp8+xXAdZCHHs/JNyjwKEx4cnXsjaJtA138F8=",
                            "source_code_size": "5772995",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.a": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "twirp-lambda-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::twirp-lambda-bucket",
                            "bucket": "twirp-lambda-bucket",
                            "bucket_domain_name": "twirp-lambda-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "twirp-lambda-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "twirp-lambda-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2217dcf76b4e5c8a1ac96ce35b1f2d0d66e4a1f3",
                        "attributes": {
                            "id": "2217dcf76b4e5c8a1ac96ce35b1f2d0d66e4a1f3",
                            "output_base64sha256": "e+hTchsp8+xXAdZCHHs/JNyjwKEx4cnXsjaJtA138F8=",
                            "output_md5": "78f513f230a1abec476b54197062d822",
                            "output_path": "build/main.zip",
                            "output_sha": "2217dcf76b4e5c8a1ac96ce35b1f2d0d66e4a1f3",
                            "output_size": "5772995",
                            "source.#": "0",
                            "source_file": "build/main",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lambda.provider.archive"
                },
                "data.aws_iam_policy_document.policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
